# ntp-timesync

./: .gitignore  .project  README.md  build.xml
src/com/tk/time/: NTPRequest.java  TimeClient.java  TimeServer.java  Util.java
